<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Game Spot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

@font-face {
  font-family: Bebas;
  src: url('../fonts/BebasKai-Regular.otf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #fefefe;
  background-color: #101820;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #FEE715;
}
.show {
  background-image: url("wew.jpg");
  min-height: 100vh; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn {
    margin-top: -10%;
  border: 1.5px solid #FEE715;
  border-radius: 0.75rem;
  padding: 0.50rem 1.00rem;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: #000;
  background: #fff;
}

.wrapper {
  height: 100vh;
  perspective: 900px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-text {
  
  background-size: cover;
  transform: translateZ(0) scale(1);
  z-index: 7;
}

.hero-text h2 {
  font-size: 1.25rem;
  position: absolute;
  left: 2.5rem;
  top: 2.5rem;
}

.hero-text ul {
  font-size: 0.75rem;
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
}

.hero-text ul li {
  margin-left: 2.5rem;
  list-style-type: none;
  float: left;
  visibility: hidden;
}

.hero-text ul li:nth-of-type(3) {
  visibility: visible;
}


.info-container {
  background: #101820;
  transform: translateZ(0) scale(1);
  z-index: -8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-container img {
  width: 75%;
  margin-bottom: 2.5rem;
  filter: saturate(0.65);
}

.info-container h2,
.info-container p {
  margin-bottom: 1rem;
}

.text-container p:nth-of-type(1) {
  font-weight: 400;
  font-size: 0.75rem;
  margin: 1rem 2.5rem;
}

.text-container p:nth-of-type(2) {
  font-size: 0.6rem;
  margin-bottom: 3rem;
}

@media (min-width: 760px) {
  .hero-text ul li {
    visibility: visible;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    align-items: center;
    text-align: left;
  }

  .info-container img {
    justify-self: end;
    width: 70%;
    border-radius: 15px;
  border: 1.2px solid #FEE715;
  box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 2px #0b1218;
      -webkit-box-shadow: 10px 10px 20px #0b1218;
      -khtml-box-shadow: 10px 10px 30px #0b1218;
  }

  .text-container p:nth-of-type(1) {
    font-size: 1rem;
    width: 75%;
    margin: 1rem 0;
  }

  .text-container p:nth-of-type(1) {
    font-size: 0.86rem;
  }
  h1{
      color: #FEE715;
  }
}

@media (min-width: 1126px) {
  .sky,
  .bushes,
  .water,
  .people1,
  .people2,
  .people3,
  .hero-text {
    background-size: contain;
  }
}


</style>
</head>

<body> 
    <div class="parallax__layer hero-text">
        <h2 style="font-size: 30px; color:#FEE715;text-shadow: 2px 2px 5px #1b1b1b; font-weight: 800;">Game Spot</h2>
        <ul>
          <li><a style ="text-shadow: 2px 2px 5px #1b1b1b;"href="#">Home</a></li>
          <li><a style ="text-shadow: 2px 2px 5px #1b1b1b;"href="#">Contact Us</a></li>
          <li><a style ="text-shadow: 2px 2px 5px #1b1b1b;"href="#" class="btn">Join Now!</a></li>
        </ul>
    <div class="show"></div>
    <div class="wrapper">
   
        <div class="parallax__group info-container">
            <img src="bg.jpg" alt="Lively and colourful concert" />
            <div class="text-container">
                <h1>Call of Duty</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit scelerisque in dictum non consectetur a erat. Sapien et ligula ullamcorper malesuada. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt augue interdum velit euismod in pellentesque massa. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Ornare suspendisse sed nisi lacus sed viverra tellus. Cursus in hac habitasse platea dictumst quisque sagittis purus. Sagittis orci a scelerisque purus semper eget duis. Neque convallis a cras semper auctor. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Aliquam sem et tortor consequat id. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget.</p>
                <p>- Activision</p>
                <a style="margin-top: 1vh"   href="#" class="btn">Download Game</a>
            </div>
            </div>
            <div class="parallax__group info-container">
                <img src="lol.jpg" alt="Lively and colourful concert" />
                <div class="text-container">
                    <h1>League of Legends</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit scelerisque in dictum non consectetur a erat. Sapien et ligula ullamcorper malesuada. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt augue interdum velit euismod in pellentesque massa. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Ornare suspendisse sed nisi lacus sed viverra tellus. Cursus in hac habitasse platea dictumst quisque sagittis purus. Sagittis orci a scelerisque purus semper eget duis. Neque convallis a cras semper auctor. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Aliquam sem et tortor consequat id. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget.</p>
                    <p>- RIOT GAMES</p>
                    <a style="margin-top: 1vh"   href="#" class="btn">Download Game</a>
                </div>
                </div>
                <div class="parallax__group info-container">
                    <img src="val.jpg" alt="Lively and colourful concert" />
                    <div class="text-container">
                        <h1>Valorant</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit scelerisque in dictum non consectetur a erat. Sapien et ligula ullamcorper malesuada. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Tincidunt augue interdum velit euismod in pellentesque massa. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Ornare suspendisse sed nisi lacus sed viverra tellus. Cursus in hac habitasse platea dictumst quisque sagittis purus. Sagittis orci a scelerisque purus semper eget duis. Neque convallis a cras semper auctor. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Aliquam sem et tortor consequat id. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget.</p>
                        <p>- RIOT GAMES</p>
                        <a style="margin-top: 1vh"   href="#" class="btn">Download Game</a>
                    </div>
                    </div>
   
          

        </div>
    </div>
    
</div>    
        
     
      


</body>

</html>
